{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortalSettings": {
    "AppBaseUrl": "https://62.171.138.222:1087",
    "ApiBaseUrl": "https://localhost:1083"
  },
  "Serilog": {
    "OpenTelemetry": {
      "Endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
      "Protocol": "HttpProtobuf",
      "ApiKey": ""
    },
    "Service": "Template.Portal"
  }
}
